* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btnGroup {
  padding: 20px 0 50px 0;
  font-weight: 600;
}

.btnGroup .filter i {
  line-height: 35px;
  margin-right: 20px;
}

.btnGroup .filter .form-select {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-weight: 600;
}

.btnGroup .cart {
  position: relative;
}

.btnGroup .cart i {
  line-height: 35px;
  font-size: 20px;
}

.btnGroup .cart::after {
  content: "1";
  position: absolute;
  top: -5px;
  right: -15px;
  background-color: #2a73dd;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  line-height: 16px;
  text-align: center;
  font-size: 10px;
  font-weight: 700;
  color: white;
}

.section-title {
  margin-bottom: 70px;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 700;
  color: #1d365e;
  letter-spacing: 0.015rem;
}

.cardPhone {
  box-shadow: 6px 6px 12px #e2ebfc, -6px -6px 12px #fff;
  background-color: #f5f9fe;
  border: none;
  padding: 30px;
  margin-bottom: 30px;
  transition: 0.5s;
}

.cardPhone:hover {
  transform: scale(1.1);
}

.cardPhone img {
  box-shadow: 6px 6px 12px #e2ebfc, -6px -6px 12px #fff;
  border-radius: 8px;
}

.cardPhone .cardPhone__title {
  font-size: 20px;
  font-weight: 700;
  color: #1d365e;
}

.cardPhone .cardPhone__text {
  font-size: 14px;
  font-weight: 400;
  color: #1d365e;
}

.cardPhone .cardPhone__rating {
  color: #f9d412;
}

.btnPhone-shadow {
  background: #f5f9fe;
  margin-bottom: 15px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.03rem;
  font-size: 10px;
  font-weight: 600;
  color: #2a73dd;
  box-shadow: 2px 2px 4px #e2ebfc, -2px -2px 4px #fff;
  transition: 0.5s;
}

.btnPhone-shadow:hover {
  box-shadow: inset 1px 1px 3px #e2ebfc, inset -2px -2px 5px #fff;
}

.btnPhone-shadow i {
  margin-right: 5px;
}

.counter {
  width: 150px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter input {
  width: 50px;
  border: 0;
  line-height: 30px;
  font-size: 15px;
  text-align: center;
  background: #2a73dd;
  color: #fff;
  appearance: none;
  outline: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.counter span {
  display: block;
  font-size: 20px;
  padding: 0 10px;
  cursor: pointer;
  color: #0052cc;
  user-select: none;
  font-weight: 600;
}

.row {
  margin: 0 !important;
}
.cart,
.order {
  margin-top: 3rem;
}
.cart-title,
.order-title {
  font-size: 2rem;
  color: #ee4d2d;
  background-color: rgb(245 245 245);
}
.cart-content,
.order-content {
  margin-top: 1rem;
  background-color: rgb(245 245 245);
}
.cart-empty .row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-icon {
  background-image: url(../img/cart-icon.png);
  width: 6.75rem;
  height: 6.125rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  margin-bottom: 10px;
}
.cart-item button {
  border: none;
}
.cart-item .row {
  align-items: center;
  justify-content: space-around;
  height: 5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
}
.cart-item .row div {
  display: flex;
}
.cart-item .item-img {
  width: 5rem;
  height: 5rem;
  justify-content: center;
}
.cart-item .item-img img {
  width: 100%;
  align-self: center;
}
.cart-item .item-quantity .item-quantity {
  margin: 0 5px;
}
.cart-footer #totalAmount {
  font-weight: 700;
  font-size: 1.2rem;
}

.order-item.row {
  justify-content: space-between;
}
.order-payment div {
  justify-content: space-between;
}
.order-payment .order-amount {
  font-weight: 700;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}
